<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <title>Общий ядерный практикум</title>  
  </head>
  <body>
    <img scr="msulogo.jpeg" alt="МГУ лого"/>
    <center><h2 class="red">Московский Государственный Университет им. М.В.Ломоносова </h2></center>
    <h3 align="center">Научно-исследовательский институт ядерной физики им. Д.В.Скобельцына</span></h3>
    <center><img src="shapka.png" width = 100% alt="Шапка сайта" title="Шапка сайта"></center>
    <table width="100%" border="1" cellspacing="3" cellpadding="5">	<tr><td colspan="7">
        <table width="100%"  border="1" cellpadding="0" cellspacing="0" bordercolor="#9999FF" bgcolor="#CCCCFF">
        <tr>
          <td><div class="link"><a href="http://prac-gw.sinp.msu.ru/nup.php" target="_blank"><center>Оригинальный говносайт</center></a></div></td>
          <td class="style9"><div align="center"><a href="http://genphys.phys.msu.ru/rus/index.php" target="_blank">Кафедра общей физики </a></div></td>
          <td class="style9"><div align="center"><a href="https://vk.com/ff_help" target="_blank">Готовые праки</a></div></td>
        </tr>
        </table><div align="center">
      </td></tr>
    <tr><td width="20%" valign="top" rowspan=25 >	  <table width="150"  border="1" align="left" cellpadding="1" cellspacing="1" bgcolor="#CCCCFF" id="left">
        <tr><td><a class="style9">главная</a></td></tr>
        <tr><td><a class="style9">атомный практикум </a></td></tr>
        <tr><td><a class="style9">общий ядерный практикум </a></td></tr>
        <tr><td><a class="style9">специальный ядерный практикум</a></td></tr>
        <tr><td><a class="style9">космический практикум</a></td></tr>
        <tr><td><a class="style9">повтори Нобелевский эксперимент</a></td></tr>
        <tr><td><a class="style9">ядерный практикум для школьников</a></td></tr>
        <tr><td><a class="style9">студенты не шутят</a></td></tr>
        <tr><td><a class="style9">полезные ссылки</a></td></tr>
        <tr><td><a class="style9">о нас </a></td></tr>
        </table>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div align="center">
        <p><span class="style8">
          <strong><br><br><br><br><br><br>Расписание и запись на задачи</strong></span> общего ядерного практикума для студентов 2 курса Физического факультета МГУ <br>
          <strong><a href="http://gnp.phys.msu.ru/prac/" class="style8"> В информационной системе практикума </a></strong></p>
          <table>
            <thead>
              <tr>
                <th>Номер задачи</th>
                <th>Аудитория</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>01</td><td>5-15</td></tr>
              <tr><td>02</td><td>5-03</td></tr>
              <tr><td>03</td><td>5-03</td></tr>
              <tr><td>04</td><td>5-15</td></tr>
              <tr><td>05</td><td>5-02</td></tr>
              <tr><td>06</td><td>5-02</td></tr>
              <tr><td>08</td><td>5-01 и 5-02</td></tr>
              <tr><td>09</td><td>5-05б</td></tr>
              <tr><td>10</td><td>5-04</td></tr>
              <tr><td>11</td><td>5-04</td></tr>
              <tr><td>12</td><td>Любая</td></tr>
              <tr><td>13</td><td>5-15</td></tr>
              <tr><td>14</td><td>5-05б</td></tr>
              <tr><td>15</td><td>5-05</td></tr>
              <tr><td>16/17/18</td><td>5-03</td></tr>
              <tr><td>19</td><td>5-01</td></tr>
              <tr><td>20</td><td>5-15</td></tr>
            </tbody>
          </table>
      <p> Чтобы посмотреть поближе фотографию установки и прочитать вопросы, часто задаваемые при допуске к задаче, щелкните по ней левой кнопкой мыши </p>
      </td>
      <td colspan="4"><div align="center">
        <div class="red"><h4>Общий ядерный практикум </h4></div>
        <p align="center" class="style7"><span class="style4">(13 задач, 43 рабочих места, <span class="style8">комн. 5-02, 5-03, 5-05, 5-05Б, 5-15</span>)</span></p>
        <p align="center"><span class="style7">Курирует <a class="style4" href="http://nuclphys.sinp.msu.ru/gnp/" target="_blank">кафедра общей ядерной физики</a>
          </span> Заведующий кафедрой - профессор, член-корреспондент РАН Боос Эдуард Эрнстович <br></p>
        <p align="center"> Общий ядерный практикум является неотъемлемой частью обучения на физическом факультете МГУ. Ежегодно его выполняют более 400 студентов.
          Основная задача практикума - освоение новых методов проведения и анализа сложнейших научных экспериментов в ядерной физике - физике частиц и физике
          взаимодействий. Студенты знакомятся с практическим применением современной экспериментальной аппаратуры, самостоятельно проводят измерения и обработку
          различных ядерных характеристик и ядерных реакций.</p>
        <p> Данные задачи охватывают основные типы радиоактивного распада ядер, физику взаимодействия частиц с веществом, методы регистрации частиц, а также
          современные методы анализа полученных экспериментальных данных. </p>
            <p align="center"><strong>
          <a href="nup/descriptions/krin1_02.pdf">Краткая общая инструкция по технике безопасности для студентов, работающих в общем ядерном практикуме.</a></strong></p>
        <h2>Задачи общего ядерного практикума</h2>
  </body>
  </html>